# Firebase-Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kt/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/notes/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/kt/notes/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/kt/notes/addnote/model/: AddNoteState.kt
app/src/main/java/com/kt/notes/addnote/presentation/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/kt/notes/common/model/: Note.kt  Screen.kt
app/src/main/java/com/kt/notes/common/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/kt/notes/common/presentation/components/: AuthorisationTextField.kt  CircularProgress.kt  NoteTextField.kt  SaveNoteButton.kt  SnackBar.kt
app/src/main/java/com/kt/notes/common/theme/: Color.kt  Theme.kt
app/src/main/java/com/kt/notes/di/: BaseApplication.kt  FireBaseModule.kt
app/src/main/java/com/kt/notes/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kt/notes/login/model/: LoginState.kt
app/src/main/java/com/kt/notes/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kt/notes/main/: MainFragment.kt  MainFragmentViewModel.kt  NotesRecAdapter.kt
app/src/main/java/com/kt/notes/model/: Note.kt
app/src/main/java/com/kt/notes/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/kt/notes/noteupdate/: NoteUpdateFragment.kt  NoteUpdateViewModel.kt
app/src/main/java/com/kt/notes/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/kt/notes/signup/model/: SignUpState.kt
app/src/main/java/com/kt/notes/signup/presentation/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/kt/notes/updatenote/model/: UpdateNoteState.kt
app/src/main/java/com/kt/notes/updatenote/presentation/: UpdateNoteScreen.kt  UpdateNoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_lock_24.xml  ic_notes.xml  ic_writing.xml  splash.xml
app/src/main/res/layout/: add_note_fragment.xml  login_fragment.xml  main_fragment.xml  note_update_fragment.xml  notes_row.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kt/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
